{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Blueprints Access To Automation",
	"Description": "Exposing common Automation functionality through to Blueprints. Icon for Blueprints Access To Automation by Becris. Sourced from flaticon.com",
	"Category": "Other",
	"CreatedBy": "Trifolium Digital Limited",
	"CreatedByURL": "http://www.trifoliumdigital.co.uk",
	"DocsURL": "https://docs.google.com/document/d/114mM5UBpAkGhuK7FczFGsCQTe1VMHTNvDf3I_KSP1mo/edit?usp=sharing",
	"EngineVersion": "4.25.0",
	"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/product/786883c5296342c1a74ba38b412e435c",
	"SupportURL": "",
	"CanContainContent": false,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "BlueprintsAccessToAutomation",
			"Type": "Runtime",
			"LoadingPhase": "PostEngineInit",
			"WhitelistPlatforms": [
				"Android",
				"IOS",
				"Mac",
				"Win32",
				"Win64",
				"Linux",
				"Switch",
				"PS4",
				"XboxOne"
			]
		}
	]
}